import React, {
  FC,
} from 'react';
import PropTypes from 'prop-types';
import Header from 'components/Header';
import {
  writeMetaTags,
  getPostData,
  getSubscriberTags,
} from '../utils';
import * as styles from './styles.module.scss';

interface IProps {
  data: {
    markdownRemark: any;
    site: {
      siteMetadata: any;
    }
  }
}

const Book: FC<IProps> = ({
  data: {
    markdownRemark: post,
    site: {
      siteMetadata,
    },
  },
}) => {
  const {
    title,
    subtitle,
  } = getPostData(post, siteMetadata);

  return (
    <div className={styles.parent}>
      <Header visible={true} />
      <div className={styles.container}>
        {writeMetaTags({ post, siteMetadata })}
        <iframe src="https://dljsbook.com" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
    </div>
  );
}

export default Book;
